spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/book-network-db
spring.datasource.username=development
spring.datasource.password=development
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update