spring.application.name=book-network
server.servlet.context-path=/api/v1/

spring.profiles.active=dev

servlet.multipart.max-file-size=20MB
springdoc.default-produces-media-type=application/json

application.security.jwt.secret-key=BsHK7Xl94yMQ3IB47SgFYhCczjwSsfO6g921L5r2Sqg3Wn66C5WdnqiuovGVUZyO
application.security.jwt.expiration=8640000

spring.messages.basename=validation-messages
mailing.frontend.activation-url=http://localhost:4200/activate-account

file.upload.path=./uploads